# street-sounds

./: .gitignore  Makefile
android/: .gitignore  installZBarLibs.sh
android/app/: CMakeLists.txt  build.gradle
android/app/release/: output.json
android/app/src/androidTest/java/club/example/snehabelkhale/cpptest/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/example/snehabelkhale/cpptest/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/club/codercat/snehabelkhale/cpptest/: CameraPermissionHelper.java  CameraPreview.java  MainActivity.java  SoundListActivity.java
android/app/src/main/java/com/example/snehabelkhale/cpptest/: CameraPermissionHelper.java  CameraPreview.java  MainActivity.java  SoundListActivity.java  SwipeDetector.java
android/app/src/main/res/layout/: activity_main.xml  activity_sound_list.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/club/example/snehabelkhale/cpptest/: ExampleUnitTest.java
android/app/src/test/java/com/example/snehabelkhale/cpptest/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
include/: base_64.h  qr_chunk.hpp  qr_reader.hpp
ios/qr-message/: AppDelegate.swift  Info.plist  SecondViewController.swift  TableViewController.swift  ViewController.swift
ios/qr-message.xcodeproj/: project.pbxproj
ios/qr-message.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/qr-message/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/qr-message/cpp/: person.cpp  (+2 more)
misc/: android-icon.sketch
src/: base_64.cpp  main.cpp  main_video.cpp  qr_chunk.cpp  qr_reader.cpp
web/: index.html  package-lock.json  package.json  recorder.js  recorderWorker.js  server.js  utils.js
(+11 files in other folders)
