<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Street Sounds Recorder</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="recorder.js"></script>
  <style>
    :root {
      --page-width: 600px;
      --rec-btn-size: 60px;
    }
    body, html {
      font-family: 'Raleway', sans-serif;
      margin: 0px;
      padding: 0px;
    }
    .centerDiv {
      width: var(--page-width);
      margin: auto;
    }
    a {
      color: black;
    }
    h1 {
      font-size: 73px;
      margin-bottom: 0;
    }
    audio { 
      width: var(--page-width);
      margin-top: 20px;
      margin-bottom: 20px;
    }
    canvas {
      width: var(--page-width);
    }
    #recordBtn {
      /* border-radius: 50%; */
      background-color: black;
      width: var(--page-width);
      height: var(--rec-btn-size);
    }
    #recordBtn:hover {
      cursor: pointer;
      opacity: 0.8;
    }
    #recordBtn[recording="true"] {
      background-color: red;
    }
    #recordBtn p {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      width: 120px;
      margin-left: auto;
      margin-right: auto;
      color: white;
    }
    #playerContainer {  
    }
  </style>
</head>

<body>

  <div class="centerDiv">
    <h1>STREET SOUNDS</h1>
    <canvas id="analyser" width="400" height="200"></canvas>
    
    <div id="playerContainer">
      <div id="recordBtn" recording="false"> <p>RECORD</p> </div>
      <audio id="player" controls></audio>
    </div>
    
    <a id="save" href="#">Download</a>
  </div>

</body>
<script>
  window.AudioContext = window.AudioContext || window.webkitAudioContext;
  let audioContext = new AudioContext();
  let audioRecorder = null;
  let analyserContext = null;
  let player = document.getElementById('player');
  let isRecording = false;
  let recIndex = 0;
  
  $('#recordBtn').click(event => {
    if (isRecording) {
      // stop recording
      audioRecorder.stop();
      isRecording = false;
      $('#recordBtn').attr('recording', 'false');
      audioRecorder.exportMp3( doneEncoding );
    } else {
      // start recording
      if (!audioRecorder)
        return;
      $('#recordBtn').attr('recording', 'true');
      isRecording = true;
      audioRecorder.clear();
      audioRecorder.record();
    }
  })

  function updateAnalysers(time) {
    if (!analyserContext) {
        var canvas = document.getElementById("analyser");
        canvasWidth = canvas.width;
        canvasHeight = canvas.height;
        analyserContext = canvas.getContext('2d');
    }

    // analyzer draw code here
    {
        var SPACING = 1;
        var BAR_WIDTH = 1;
        var numBars = Math.round(canvasWidth / SPACING);
        var freqByteData = new Uint8Array(analyserNode.frequencyBinCount);

        analyserNode.getByteFrequencyData(freqByteData); 

        analyserContext.clearRect(0, 0, canvasWidth, canvasHeight);
        analyserContext.fillStyle = 'black';
        // analyserContext.lineCap = 'round';
        var multiplier = analyserNode.frequencyBinCount / numBars;

        // Draw rectangle for each frequency bin.
        for (var i = 0; i < numBars; ++i) {
            var magnitude = 0;
            var offset = Math.floor( i * multiplier );
            // gotta sum/average the block, or we miss narrow-bandwidth spikes
            for (var j = 0; j< multiplier; j++)
                magnitude += freqByteData[offset + j];
            magnitude = magnitude / multiplier;
            var magnitude2 = freqByteData[i * multiplier];
            // analyserContext.fillStyle = "hsl( " + Math.round((i*360)/numBars) + ", 100%, 50%)";
            analyserContext.fillRect(i * SPACING, canvasHeight, BAR_WIDTH, -magnitude);
        }
    }
    
    rafID = window.requestAnimationFrame( updateAnalysers );
  }
  
  navigator.mediaDevices.getUserMedia({audio: true, video: false}).then(stream => {
    inputPoint = audioContext.createGain();

    // Create an AudioNode from the stream.
    realAudioInput = audioContext.createMediaStreamSource(stream);
    audioInput = realAudioInput;
    audioInput.connect(inputPoint);

    analyserNode = audioContext.createAnalyser();
    analyserNode.fftSize = 2048;
    inputPoint.connect( analyserNode );

    audioRecorder = new Recorder( inputPoint );

    zeroGain = audioContext.createGain();
    zeroGain.gain.value = 0.0;
    inputPoint.connect( zeroGain );
    zeroGain.connect( audioContext.destination );
    updateAnalysers();
  });

  function doneEncoding(blob) {
    player.src = window.URL.createObjectURL(blob);
    
    Recorder.setupDownload( blob, "myRecording" + ((recIndex<10)?"0":"") + recIndex + ".mp3" );
    recIndex++;
  }

</script>
</html>